/SMOOTH.h/1.6/Tue Mar 31 18:05:22 2015//
/SMOOTH_OPTIONS.h/1.2/Tue Mar 31 18:05:22 2015//
/smooth2d.F/1.3/Tue Mar 31 18:05:22 2015//
/smooth3d.F/1.3/Tue Mar 31 18:05:22 2015//
/smooth_ad_diff.list/1.4/Tue Mar 31 18:05:22 2015//
/smooth_basic2d.F/1.2/Tue Mar 31 18:05:22 2015//
/smooth_correl2d.F/1.2/Tue Mar 31 18:05:22 2015//
/smooth_correl2dw.F/1.12/Tue Mar 31 18:05:22 2015//
/smooth_correl3d.F/1.2/Tue Mar 31 18:05:22 2015//
/smooth_diff2d.F/1.4/Tue Mar 31 18:05:22 2015//
/smooth_diff3d.F/1.10/Tue Mar 31 18:05:22 2015//
/smooth_filtervar2d.F/1.3/Tue Mar 31 18:05:22 2015//
/smooth_filtervar3d.F/1.3/Tue Mar 31 18:05:22 2015//
/smooth_hetero2d.F/1.2/Tue Mar 31 18:05:22 2015//
/smooth_impldiff.F/1.3/Tue Mar 31 18:05:22 2015//
/smooth_init2d.F/1.3/Tue Mar 31 18:05:22 2015//
/smooth_init3d.F/1.4/Tue Mar 31 18:05:22 2015//
/smooth_init_fixed.F/1.5/Tue Mar 31 18:05:22 2015//
/smooth_init_varia.F/1.1/Tue Mar 31 18:05:22 2015//
/smooth_readparms.F/1.5/Tue Mar 31 18:05:22 2015//
/smooth_rhs.F/1.4/Tue Mar 31 18:05:22 2015//
D
