/STREAMICE.h/1.14/Tue Mar 31 18:05:19 2015//
/STREAMICE_ADV.h/1.2/Tue Mar 31 18:05:19 2015//
/STREAMICE_BDRY.h/1.2/Tue Mar 31 18:05:19 2015//
/STREAMICE_CG.h/1.2/Tue Mar 31 18:05:19 2015//
/STREAMICE_CTRL_FLUX.h/1.2/Tue Mar 31 18:05:19 2015//
/STREAMICE_OPTIONS.h/1.2/Tue Mar 31 18:05:19 2015//
/adstreamice_cg_solve.F/1.7/Tue Mar 31 18:05:19 2015//
/adstreamice_invert_surf_forthick.F/1.4/Tue Mar 31 18:05:19 2015//
/eta_gl_streamice.F/1.2/Tue Mar 31 18:05:19 2015//
/eta_gl_streamice_prime.F/1.2/Tue Mar 31 18:05:19 2015//
/phi_gl_streamice.F/1.2/Tue Mar 31 18:05:19 2015//
/slope_limiter.F/1.2/Tue Mar 31 18:05:19 2015//
/streamice.flow/1.5/Tue Mar 31 18:05:19 2015//
/streamice_ad_check_lev1_dir.h/1.3/Tue Mar 31 18:05:19 2015//
/streamice_ad_check_lev2_dir.h/1.3/Tue Mar 31 18:05:19 2015//
/streamice_ad_check_lev3_dir.h/1.3/Tue Mar 31 18:05:19 2015//
/streamice_ad_check_lev4_dir.h/1.3/Tue Mar 31 18:05:19 2015//
/streamice_ad_diff.list/1.5/Tue Mar 31 18:05:19 2015//
/streamice_adv_flux_fl_x.F/1.3/Tue Mar 31 18:05:19 2015//
/streamice_adv_flux_fl_y.F/1.3/Tue Mar 31 18:05:19 2015//
/streamice_adv_front.F/1.3/Tue Mar 31 18:05:19 2015//
/streamice_advect_2dtracer.F/1.3/Tue Mar 31 18:05:19 2015//
/streamice_advect_thickness.F/1.10/Tue Mar 31 18:05:19 2015//
/streamice_apply_flux_ctrl.F/1.2/Tue Mar 31 18:05:19 2015//
/streamice_bstress_exponent.F/1.3/Tue Mar 31 18:05:19 2015//
/streamice_cg_functions.F/1.2/Tue Mar 31 18:05:19 2015//
/streamice_cg_solve.F/1.8/Tue Mar 31 18:05:19 2015//
/streamice_cg_solve_matfree.F/1.1/Tue Mar 31 18:05:19 2015//
/streamice_cg_solve_petsc.F/1.3/Tue Mar 31 18:05:19 2015//
/streamice_cg_wrapper.F/1.4/Tue Mar 31 18:05:19 2015//
/streamice_check.F/1.5/Tue Mar 31 18:05:19 2015//
/streamice_cost_surf_accum.F/1.4/Tue Mar 31 18:05:19 2015//
/streamice_diagnostics_state.F/1.5/Tue Mar 31 18:05:19 2015//
/streamice_driving_stress.F/1.6/Tue Mar 31 18:05:19 2015//
/streamice_driving_stress_ppm.F/1.1/Tue Mar 31 18:05:19 2015//
/streamice_dump.F/1.1/Tue Mar 31 18:05:19 2015//
/streamice_dump_ad.F/1.2/Tue Mar 31 18:05:19 2015//
/streamice_fields_load.F/1.4/Tue Mar 31 18:05:19 2015//
/streamice_finalize_petsc.F/1.2/Tue Mar 31 18:05:19 2015//
/streamice_forced_buttress.F/1.2/Tue Mar 31 18:05:19 2015//
/streamice_get_vel_fp_err.F/1.4/Tue Mar 31 18:05:19 2015//
/streamice_get_vel_resid_err.F/1.3/Tue Mar 31 18:05:19 2015//
/streamice_init_diagnostics.F/1.2/Tue Mar 31 18:05:19 2015//
/streamice_init_fixed.F/1.10/Tue Mar 31 18:05:19 2015//
/streamice_init_phi.F/1.2/Tue Mar 31 18:05:19 2015//
/streamice_init_varia.F/1.12/Tue Mar 31 18:05:19 2015//
/streamice_initialise_petsc.F/1.1/Tue Mar 31 18:05:19 2015//
/streamice_invert_surf_forthick.F/1.3/Tue Mar 31 18:05:19 2015//
/streamice_petsc_numerate.F/1.3/Tue Mar 31 18:05:19 2015//
/streamice_read_pickup.F/1.3/Tue Mar 31 18:05:19 2015//
/streamice_readparms.F/1.10/Tue Mar 31 18:05:19 2015//
/streamice_taub.F/1.1/Tue Mar 31 18:05:19 2015//
/streamice_timestep.F/1.3/Tue Mar 31 18:05:19 2015//
/streamice_tridiag_solve.F/1.2/Tue Mar 31 18:05:19 2015//
/streamice_upd_ffrac_uncoupled.F/1.2/Tue Mar 31 18:05:19 2015//
/streamice_vel_solve.F/1.10/Tue Mar 31 18:05:19 2015//
/streamice_velmask_upd.F/1.9/Tue Mar 31 18:05:19 2015//
/streamice_visc_beta.F/1.2/Tue Mar 31 18:05:19 2015//
/streamice_visc_beta_hybrid.F/1.5/Tue Mar 31 18:05:19 2015//
/streamice_write_pickup.F/1.3/Tue Mar 31 18:05:19 2015//
D
