/SEAICE.h/1.80/Tue Mar 31 18:05:23 2015//
/SEAICE_COST.h/1.5/Tue Mar 31 18:05:23 2015//
/SEAICE_OPTIONS.h/1.75/Tue Mar 31 18:05:23 2015//
/SEAICE_PARAMS.h/1.122/Tue Mar 31 18:05:23 2015//
/SEAICE_SIZE.h/1.12/Tue Mar 31 18:05:23 2015//
/SEAICE_TAVE.h/1.2/Tue Mar 31 18:05:23 2015//
/SEAICE_TRACER.h/1.7/Tue Mar 31 18:05:23 2015//
/advect.F/1.30/Tue Mar 31 18:05:23 2015//
/cost_ice_test.F/1.14/Tue Mar 31 18:05:23 2015//
/diffus.F/1.18/Tue Mar 31 18:05:23 2015//
/dynsolver.F/1.45/Tue Mar 31 18:05:23 2015//
/lsr.F/1.35/Tue Mar 31 18:05:23 2015//
/ostres.F/1.25/Tue Mar 31 18:05:23 2015//
/seaice.flow/1.1/Tue Mar 31 18:05:23 2015//
/seaice_ad_check_lev1_dir.h/1.33/Tue Mar 31 18:05:23 2015//
/seaice_ad_check_lev2_dir.h/1.20/Tue Mar 31 18:05:23 2015//
/seaice_ad_check_lev3_dir.h/1.21/Tue Mar 31 18:05:23 2015//
/seaice_ad_check_lev4_dir.h/1.18/Tue Mar 31 18:05:23 2015//
/seaice_ad_diff.list/1.37/Tue Mar 31 18:05:23 2015//
/seaice_ad_dump.F/1.13/Tue Mar 31 18:05:23 2015//
/seaice_advdiff.F/1.74/Tue Mar 31 18:05:23 2015//
/seaice_advection.F/1.33/Tue Mar 31 18:05:23 2015//
/seaice_budget_ocean.F/1.19/Tue Mar 31 18:05:23 2015//
/seaice_calc_ice_strength.F/1.9/Tue Mar 31 18:05:23 2015//
/seaice_calc_lhs.F/1.9/Tue Mar 31 18:05:23 2015//
/seaice_calc_residual.F/1.6/Tue Mar 31 18:05:23 2015//
/seaice_calc_rhs.F/1.7/Tue Mar 31 18:05:23 2015//
/seaice_calc_strainrates.F/1.21/Tue Mar 31 18:05:23 2015//
/seaice_calc_viscosities.F/1.29/Tue Mar 31 18:05:23 2015//
/seaice_check.F/1.92/Tue Mar 31 18:05:23 2015//
/seaice_check_pickup.F/1.14/Tue Mar 31 18:05:23 2015//
/seaice_cost_accumulate_mean.F/1.7/Tue Mar 31 18:05:23 2015//
/seaice_cost_areasst.F/1.8/Tue Mar 31 18:05:23 2015//
/seaice_cost_concentration.F/1.10/Tue Mar 31 18:05:23 2015//
/seaice_cost_driver.F/1.16/Tue Mar 31 18:05:23 2015//
/seaice_cost_export.F/1.5/Tue Mar 31 18:05:23 2015//
/seaice_cost_final.F/1.20/Tue Mar 31 18:05:23 2015//
/seaice_cost_init_fixed.F/1.6/Tue Mar 31 18:05:23 2015//
/seaice_cost_init_varia.F/1.8/Tue Mar 31 18:05:23 2015//
/seaice_cost_sensi.F/1.2/Tue Mar 31 18:05:23 2015//
/seaice_cost_sss.F/1.9/Tue Mar 31 18:05:23 2015//
/seaice_cost_sst.F/1.10/Tue Mar 31 18:05:23 2015//
/seaice_cost_weights.F/1.8/Tue Mar 31 18:05:23 2015//
/seaice_ctrl_map_ini.F/1.8/Tue Mar 31 18:05:23 2015//
/seaice_description.tex/1.3/Tue Mar 31 18:05:23 2015//
/seaice_diagnostics_init.F/1.39/Tue Mar 31 18:05:23 2015//
/seaice_diagnostics_state.F/1.30/Tue Mar 31 18:05:23 2015//
/seaice_diffusion.F/1.10/Tue Mar 31 18:05:23 2015//
/seaice_do_ridging.F/1.8/Tue Mar 31 18:05:23 2015//
/seaice_dynsolver.F/1.57/Tue Mar 31 18:05:23 2015//
/seaice_evp.F/1.52/Tue Mar 31 18:05:23 2015//
/seaice_fake.F/1.3/Tue Mar 31 18:05:23 2015//
/seaice_fgmres.F/1.17/Tue Mar 31 18:05:23 2015//
/seaice_freedrift.F/1.7/Tue Mar 31 18:05:23 2015//
/seaice_get_dynforcing.F/1.16/Tue Mar 31 18:05:23 2015//
/seaice_growth.F/1.208/Tue Mar 31 18:05:23 2015//
/seaice_init_fixed.F/1.30/Tue Mar 31 18:05:23 2015//
/seaice_init_varia.F/1.89/Tue Mar 31 18:05:23 2015//
/seaice_itd_pickup.F/1.4/Tue Mar 31 18:05:23 2015//
/seaice_itd_redist.F/1.4/Tue Mar 31 18:05:23 2015//
/seaice_itd_sum.F/1.3/Tue Mar 31 18:05:23 2015//
/seaice_jacvec.F/1.6/Tue Mar 31 18:05:23 2015//
/seaice_jfnk.F/1.28/Tue Mar 31 18:05:23 2015//
/seaice_lsr.F/1.111/Tue Mar 31 18:05:23 2015//
/seaice_map_thsice.F/1.5/Tue Mar 31 18:05:23 2015//
/seaice_mnc_init.F/1.7/Tue Mar 31 18:05:23 2015//
/seaice_model.F/1.114/Tue Mar 31 18:05:23 2015//
/seaice_monitor.F/1.28/Tue Mar 31 18:05:23 2015//
/seaice_monitor_ad.F/1.6/Tue Mar 31 18:05:23 2015//
/seaice_obcs_output.F/1.3/Tue Mar 31 18:05:23 2015//
/seaice_ocean_stress.F/1.30/Tue Mar 31 18:05:23 2015//
/seaice_oceandrag_coeffs.F/1.3/Tue Mar 31 18:05:23 2015//
/seaice_output.F/1.16/Tue Mar 31 18:05:23 2015//
/seaice_preconditioner.F/1.29/Tue Mar 31 18:05:23 2015//
/seaice_prepare_ridging.F/1.5/Tue Mar 31 18:05:23 2015//
/seaice_read_pickup.F/1.25/Tue Mar 31 18:05:23 2015//
/seaice_readparms.F/1.161/Tue Mar 31 18:05:23 2015//
/seaice_reg_ridge.F/1.5/Tue Mar 31 18:05:23 2015//
/seaice_solve4temp.F/1.37/Tue Mar 31 18:05:22 2015//
/seaice_summary.F/1.79/Tue Mar 31 18:05:23 2015//
/seaice_tracer_phys.F/1.11/Tue Mar 31 18:05:23 2015//
/seaice_turnoff_io.F/1.2/Tue Mar 31 18:05:23 2015//
/seaice_write_pickup.F/1.23/Tue Mar 31 18:05:23 2015//
D
