/MY82.h/1.2/Tue Mar 31 18:05:19 2015//
/MY82_OPTIONS.h/1.3/Tue Mar 31 18:05:19 2015//
/MY82_TAVE.h/1.2/Tue Mar 31 18:05:19 2015//
/my82_calc.F/1.8/Tue Mar 31 18:05:19 2015//
/my82_calc_diff.F/1.4/Tue Mar 31 18:05:19 2015//
/my82_calc_visc.F/1.4/Tue Mar 31 18:05:19 2015//
/my82_check.F/1.2/Tue Mar 31 18:05:19 2015//
/my82_diagnostics_init.F/1.3/Tue Mar 31 18:05:19 2015//
/my82_init_fixed.F/1.1/Tue Mar 31 18:05:19 2015//
/my82_init_varia.F/1.3/Tue Mar 31 18:05:19 2015//
/my82_output.F/1.3/Tue Mar 31 18:05:19 2015//
/my82_readparms.F/1.3/Tue Mar 31 18:05:19 2015//
/my82_ri_number.F/1.5/Tue Mar 31 18:05:19 2015//
D
