/CPLR_SIG.h/1.3/Tue Mar 31 18:05:22 2015//
/comprecv_r4.F/1.2/Tue Mar 31 18:05:22 2015//
/comprecv_r4tiles.F/1.2/Tue Mar 31 18:05:22 2015//
/comprecv_r8.F/1.3/Tue Mar 31 18:05:22 2015//
/comprecv_r8tiles.F/1.3/Tue Mar 31 18:05:22 2015//
/compsend_i4vec.F/1.1/Tue Mar 31 18:05:22 2015//
/compsend_r4.F/1.2/Tue Mar 31 18:05:22 2015//
/compsend_r4tiles.F/1.2/Tue Mar 31 18:05:22 2015//
/compsend_r8.F/1.3/Tue Mar 31 18:05:22 2015//
/compsend_r8tiles.F/1.3/Tue Mar 31 18:05:22 2015//
/couprecv_i4vec.F/1.1/Tue Mar 31 18:05:22 2015//
/couprecv_r4.F/1.2/Tue Mar 31 18:05:22 2015//
/couprecv_r4tiles.F/1.2/Tue Mar 31 18:05:22 2015//
/couprecv_r8.F/1.3/Tue Mar 31 18:05:22 2015//
/couprecv_r8tiles.F/1.3/Tue Mar 31 18:05:22 2015//
/coupsend_r4.F/1.2/Tue Mar 31 18:05:22 2015//
/coupsend_r4tiles.F/1.2/Tue Mar 31 18:05:22 2015//
/coupsend_r8.F/1.3/Tue Mar 31 18:05:22 2015//
/coupsend_r8tiles.F/1.3/Tue Mar 31 18:05:22 2015//
/generate_tag.F/1.3/Tue Mar 31 18:05:22 2015//
/mitcomponent_init.F/1.4/Tue Mar 31 18:05:22 2015//
/mitcomponent_register.F/1.3/Tue Mar 31 18:05:22 2015//
/mitcomponent_tile_register.F/1.3/Tue Mar 31 18:05:22 2015//
/mitcoupler_init.F/1.4/Tue Mar 31 18:05:22 2015//
/mitcoupler_register.F/1.3/Tue Mar 31 18:05:22 2015//
/mitcoupler_tile_register.F/1.3/Tue Mar 31 18:05:22 2015//
/mitcplr_all_check.F/1.1/Tue Mar 31 18:05:22 2015//
/mitcplr_char2dbl.F/1.1/Tue Mar 31 18:05:22 2015//
/mitcplr_char2int.F/1.2/Tue Mar 31 18:05:22 2015//
/mitcplr_char2real.F/1.2/Tue Mar 31 18:05:22 2015//
/mitcplr_dbl2char.F/1.1/Tue Mar 31 18:05:22 2015//
/mitcplr_init1.F/1.3/Tue Mar 31 18:05:22 2015//
/mitcplr_init2a.F/1.3/Tue Mar 31 18:05:22 2015//
/mitcplr_init2b.F/1.3/Tue Mar 31 18:05:22 2015//
/mitcplr_initcomp.F/1.2/Tue Mar 31 18:05:22 2015//
/mitcplr_int2char.F/1.2/Tue Mar 31 18:05:22 2015//
/mitcplr_match_comp.F/1.2/Tue Mar 31 18:05:22 2015//
/mitcplr_real2char.F/1.3/Tue Mar 31 18:05:22 2015//
/mitcplr_sortranks.F/1.2/Tue Mar 31 18:05:22 2015//
D
