/TIMEAVE_OPTIONS.h/1.3/Tue Mar 31 18:05:23 2015//
/TIMEAVE_STATV.h/1.18/Tue Mar 31 18:05:23 2015//
/timeave_ad_diff.list/1.5/Tue Mar 31 18:05:23 2015//
/timeave_cumul_1k1t.F/1.4/Tue Mar 31 18:05:23 2015//
/timeave_cumul_1t.F/1.5/Tue Mar 31 18:05:23 2015//
/timeave_cumul_1vfc.F/1.5/Tue Mar 31 18:05:23 2015//
/timeave_cumul_2v.F/1.7/Tue Mar 31 18:05:23 2015//
/timeave_cumul_2vfc.F/1.4/Tue Mar 31 18:05:23 2015//
/timeave_cumul_dif_1t.F/1.4/Tue Mar 31 18:05:23 2015//
/timeave_cumulate.F/1.4/Tue Mar 31 18:05:23 2015//
/timeave_description.tex/1.1/Tue Mar 31 18:05:23 2015//
/timeave_init_fixed.F/1.6/Tue Mar 31 18:05:23 2015//
/timeave_norma_2v.F/1.2/Tue Mar 31 18:05:23 2015//
/timeave_normalize.F/1.1/Tue Mar 31 18:05:23 2015//
/timeave_reset.F/1.2/Tue Mar 31 18:05:23 2015//
/timeave_statv_write.F/1.43/Tue Mar 31 18:05:23 2015//
/timeave_statvars.F/1.27/Tue Mar 31 18:05:23 2015//
/timeave_surf_flux.F/1.6/Tue Mar 31 18:05:23 2015//
D
