/cost_argo_salt.F/1.12/Sat Oct 18 18:15:44 2014//
/cost_argo_theta.F/1.13/Sat Oct 18 18:15:44 2014//
/cost_atlantic.F/1.10/Sat Oct 18 18:15:44 2014//
/cost_bottomdrag.F/1.9/Sat Oct 18 18:15:44 2014//
/cost_bp.F/1.9/Sat Oct 18 18:15:44 2014//
/cost_ctds.F/1.12/Sat Oct 18 18:15:44 2014//
/cost_ctdsclim.F/1.10/Sat Oct 18 18:15:44 2014//
/cost_ctdt.F/1.12/Sat Oct 18 18:15:44 2014//
/cost_ctdtclim.F/1.10/Sat Oct 18 18:15:44 2014//
/cost_curmtr.F/1.8/Sat Oct 18 18:15:44 2014//
/cost_diffkr.F/1.9/Sat Oct 18 18:15:44 2014//
/cost_drift.F/1.12/Sat Oct 18 18:15:44 2014//
/cost_drifter.F/1.9/Sat Oct 18 18:15:44 2014//
/cost_driftw.F/1.11/Sat Oct 18 18:15:44 2014//
/cost_etan0.F/1.6/Sat Oct 18 18:15:44 2014//
/cost_gen_transport.F/1.8/Sat Oct 18 18:15:44 2014//
/cost_geoid.F/1.8/Sat Oct 18 18:15:44 2014//
/cost_ies.F/1.4/Sat Oct 18 18:15:44 2014//
/cost_ies_read.F/1.3/Sat Oct 18 18:15:44 2014//
/cost_kapgm.F/1.11/Sat Oct 18 18:15:44 2014//
/cost_kapredi.F/1.7/Sat Oct 18 18:15:44 2014//
/cost_mean_heatflux.F/1.13/Sat Oct 18 18:15:44 2014//
/cost_mean_saltflux.F/1.17/Sat Oct 18 18:15:44 2014//
/cost_readargos.F/1.5/Sat Oct 18 18:15:44 2014//
/cost_readargot.F/1.5/Sat Oct 18 18:15:44 2014//
/cost_readers.F/1.16/Sat Oct 18 18:15:44 2014//
/cost_readgeoid.F/1.5/Sat Oct 18 18:15:44 2014//
/cost_readgfo.F/1.14/Tue Oct 21 13:13:03 2014//
/cost_readscatxfields.F/1.12/Sat Oct 18 18:15:44 2014//
/cost_readscatyfields.F/1.12/Sat Oct 18 18:15:44 2014//
/cost_readtopex.F/1.16/Sat Oct 18 18:15:44 2014//
/cost_readtopexmean.F/1.11/Sat Oct 18 18:15:44 2014//
/cost_restore_averagesflags.F/1.4/Fri Aug 10 19:45:26 2012//
/cost_salt.F/1.16/Sat Oct 18 18:15:44 2014//
/cost_salt0.F/1.15/Sat Oct 18 18:15:44 2014//
/cost_salt_ini_fin.F/1.7/Sat Oct 18 18:15:44 2014//
/cost_scat.F/1.12/Sat Oct 18 18:15:44 2014//
/cost_sigmar.F/1.2/Sat Oct 18 18:15:45 2014//
/cost_ssh_mean.F/1.16/Sat Oct 18 18:15:45 2014//
/cost_ssh_new.F/1.11/Sat Oct 18 18:15:45 2014//
/cost_sshv4.F/1.16/Sat Oct 18 18:15:45 2014//
/cost_store_averagesflags.F/1.4/Fri Aug 10 19:45:27 2012//
/cost_tau_eddy.F/1.14/Sat Oct 18 18:15:45 2014//
/cost_theta.F/1.16/Sat Oct 18 18:15:45 2014//
/cost_theta0.F/1.15/Sat Oct 18 18:15:45 2014//
/cost_theta_ini_fin.F/1.7/Sat Oct 18 18:15:45 2014//
/cost_trans_merid.F/1.9/Sat Oct 18 18:15:45 2014//
/cost_trans_zonal.F/1.9/Sat Oct 18 18:15:45 2014//
/cost_usercost_all.F/1.4/Sat Oct 18 18:15:45 2014//
/cost_uvel0.F/1.6/Sat Oct 18 18:15:45 2014//
/cost_vvel0.F/1.6/Sat Oct 18 18:15:45 2014//
/cost_xbt.F/1.14/Sat Oct 18 18:15:45 2014//
/ECCO_OPTIONS.h/1.2/Tue Mar 31 18:05:23 2015//
/cost_averages_bar_directives.h/1.8/Tue Mar 31 18:05:23 2015//
/cost_averagesfields.F/1.52/Tue Mar 31 18:05:23 2015//
/cost_averagesflags.F/1.6/Tue Mar 31 18:05:23 2015//
/cost_averagesgeneric.F/1.9/Tue Mar 31 18:05:23 2015//
/cost_averagesinit.F/1.21/Tue Mar 31 18:05:23 2015//
/cost_bp_read.F/1.5/Tue Mar 31 18:05:23 2015//
/cost_forcing.F/1.23/Tue Mar 31 18:05:23 2015//
/cost_gencal.F/1.2/Tue Mar 31 18:05:23 2015//
/cost_gencost_all.F/1.18/Tue Mar 31 18:05:23 2015//
/cost_gencost_assignperiod.F/1.12/Tue Mar 31 18:05:23 2015//
/cost_gencost_boxmean.F/1.6/Tue Mar 31 18:05:23 2015//
/cost_gencost_bpv4.F/1.3/Tue Mar 31 18:05:23 2015//
/cost_gencost_customize.F/1.11/Tue Mar 31 18:05:23 2015//
/cost_gencost_seaicev4.F/1.11/Tue Mar 31 18:05:23 2015//
/cost_gencost_sshv4.F/1.28/Tue Mar 31 18:05:23 2015//
/cost_gencost_sstv4.F/1.11/Tue Mar 31 18:05:23 2015//
/cost_generic.F/1.29/Tue Mar 31 18:05:23 2015//
/cost_genread.F/1.7/Tue Mar 31 18:05:23 2015//
/cost_hyd.F/1.35/Tue Mar 31 18:05:23 2015//
/cost_internal_params.F/1.8/Tue Mar 31 18:05:23 2015//
/cost_obcs.F/1.9/Tue Mar 31 18:05:23 2015//
/cost_obcs_ageos.F/1.10/Tue Mar 31 18:05:23 2015//
/cost_obcse.F/1.12/Tue Mar 31 18:05:23 2015//
/cost_obcsn.F/1.13/Tue Mar 31 18:05:23 2015//
/cost_obcss.F/1.13/Tue Mar 31 18:05:23 2015//
/cost_obcsvol.F/1.13/Tue Mar 31 18:05:23 2015//
/cost_obcsw.F/1.13/Tue Mar 31 18:05:23 2015//
/cost_sla_read.F/1.7/Tue Mar 31 18:05:23 2015//
/cost_sla_read_yd.F/1.5/Tue Mar 31 18:05:23 2015//
/cost_ssh.F/1.22/Tue Mar 31 18:05:23 2015//
/ecco.h/1.9/Tue Mar 31 18:05:23 2015//
/ecco_ad.flow/1.3/Tue Mar 31 18:05:23 2015//
/ecco_ad_check_lev1_dir.h/1.5/Tue Mar 31 18:05:23 2015//
/ecco_ad_check_lev2_dir.h/1.5/Tue Mar 31 18:05:23 2015//
/ecco_ad_check_lev3_dir.h/1.5/Tue Mar 31 18:05:23 2015//
/ecco_ad_check_lev4_dir.h/1.5/Tue Mar 31 18:05:23 2015//
/ecco_ad_diff.list/1.40/Tue Mar 31 18:05:23 2015//
/ecco_check.F/1.22/Tue Mar 31 18:05:23 2015//
/ecco_cost.h/1.69/Tue Mar 31 18:05:23 2015//
/ecco_cost_driver.F/1.15/Tue Mar 31 18:05:23 2015//
/ecco_cost_final.F/1.76/Tue Mar 31 18:05:23 2015//
/ecco_cost_init_barfiles.F/1.34/Tue Mar 31 18:05:23 2015//
/ecco_cost_init_fixed.F/1.43/Tue Mar 31 18:05:23 2015//
/ecco_cost_init_varia.F/1.27/Tue Mar 31 18:05:23 2015//
/ecco_cost_summary.F/1.12/Tue Mar 31 18:05:23 2015//
/ecco_cost_weights.F/1.60/Tue Mar 31 18:05:23 2015//
/ecco_init_varia.F/1.2/Tue Mar 31 18:05:23 2015//
/ecco_local_params.h/1.1/Tue Mar 31 18:05:23 2015//
/ecco_phys.F/1.2/Tue Mar 31 18:05:23 2015//
/ecco_readparms.F/1.79/Tue Mar 31 18:05:23 2015//
/ecco_summary.F/1.20/Tue Mar 31 18:05:23 2015//
/ecco_toolbox.F/1.6/Tue Mar 31 18:05:23 2015//
D
